<!DOCTYPE HTML>

<link href="style.css" rel="stylesheet">

<html>
    <head>
        <title>Intern Test Page</title>
    </head>
    <body>
        <h1>Man I sure hope this all works</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper commodo ipsum a laoreet. Praesent porta arcu augue, non facilisis ligula euismod sit amet. Suspendisse sodales dui dolor, et gravida nunc mattis ut. Nam porttitor orci a nunc posuere, ac viverra odio bibendum. Nullam malesuada purus quis orci vulputate pharetra. Morbi venenatis suscipit turpis sit amet interdum. In hac habitasse platea dictumst. Phasellus id mollis odio. Aliquam erat volutpat. Vivamus tristique, leo a ornare fermentum, nibh erat faucibus dui, nec aliquet eros ante quis lectus. Proin et lacinia massa.</p>
    </body>
</html>